[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3440x1440=Applet-36:5037,1307,113,54,0;
ItemGeometries-3840x2160=Applet-36:5437,2027,113,54,0;
ItemGeometriesHorizontal=Applet-36:5037,1307,113,54,0;
activityId=6da27ee6-8618-40e1-9058-b6976c732eb8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=208
popupWidth=152

[Containments][1][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=CPU Usage

[Containments][1][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][36][Configuration][SensorColors]
cpu/all/usage=203,166,247

[Containments][1][Applets][36][Configuration][SensorLabels]
cpu/all/usage=CPU %

[Containments][1][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=983
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/vince/Pictures/WhiteSur.png

[Containments][2]
ItemGeometriesHorizontal=
activityId=6da27ee6-8618-40e1-9058-b6976c732eb8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.milou

[Containments][3][Applets][21][Configuration]
immutability=1

[Containments][3][Applets][21][Configuration][Configuration]
PreloadWeight=37

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
immutability=1
popupHeight=506
popupWidth=655

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][3][Applets][4][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=github-desktop-symbolic
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][48][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][3][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][49][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=Hack
fontStyleName=Regular
fontWeight=400

[Containments][3][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][5][Configuration]
immutability=1

[Containments][3][Applets][5][Configuration][Configuration]
PreloadWeight=0

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][50][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][50][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=GPU Usage

[Containments][3][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][50][Configuration][SensorColors]
gpu/gpu0/usage=159,217,155

[Containments][3][Applets][50][Configuration][SensorLabels]
gpu/gpu0/usage=GPU Usage

[Containments][3][Applets][50][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage"]
totalSensors=["gpu/gpu0/usage"]

[Containments][3][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][51][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][3][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][51][Configuration][SensorColors]
gpu/gpu0/temperature=232,133,162

[Containments][3][Applets][51][Configuration][SensorLabels]
gpu/gpu0/temperature=GPU Temp

[Containments][3][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]
totalSensors=["gpu/gpu0/temperature"]

[Containments][3][Applets][52]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][52][Configuration]
PreloadWeight=85
popupHeight=324
popupWidth=324

[Containments][3][Applets][52][Configuration][General]
history=#b2b9d5,#8ed8cc,#eab9dd,#83acef,#eed8a8,#9fd99b,#e885a2

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][6][Configuration]
immutability=1

[Containments][3][Applets][6][Configuration][Configuration]
PreloadWeight=0

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8
immutability=1

[Containments][3][Applets][7][Configuration][Configuration]
PreloadWeight=100

[Containments][3][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;48;5;6;49;47;51;50;7;21;52

[Containments][47]
activityId=6da27ee6-8618-40e1-9058-b6976c732eb8
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=70

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=55

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=55

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][46][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.kdeconnect
knownItems=org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
